{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "functions": {
    "api/*.py": { "includeFiles": "invalidate/**" }
  },
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/paste", "destination": "/paste.html" }
  ]
}
